{
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-env": "^7.25.4",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "file-type": "^19.5.0",
    "fs-extra": "^11.2.0",
    "html-minifier": "^4.0.0",
    "jsdom": "^25.0.1",
    "mime": "^4.0.4",
    "mime-types": "^2.1.35",
    "postcss": "^8.4.47",
    "postcss-url": "^10.1.3",
    "terser": "^5.33.0"
  }
}
